################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
server=1
daemon=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#externalip=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
# addnode=seed1.coinseed.org
addnode=206.189.158.17:37485
addnode=178.128.98.107:37485
addnode=178.128.113.212:37485
addnode=178.128.52.223:37485
addnode=178.128.51.232:37485
addnode=178.128.90.235:37485
addnode=178.62.105.101:37485
addnode=178.62.109.177:37485
addnode=178.62.110.47:37485
addnode=3.8.187.229:37485
addnode=178.62.65.68:37485
addnode=128.199.100.181:37485
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=XXX_priv_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.
#                             `8
#################################################################################################
#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1
#############################
# JSONRPC
#############################
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
