CODENAME=carbonzero
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/carbonzerod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51212}
GIT_URL=https://github.com/Carbon-Zero/CarbonZero.git
SCVERSION="tag/v2.1.0.2"
